{
  "compilerOptions": {
    "target": "ES2017", // Good balance for modern browsers and bundlers
    "module": "ESNext", // Lets bundlers optimize modules
    "moduleResolution": "bundler",
    "paths": {
      "~/": [
        "./src"
      ],
      "@/": [
        "./src"
      ],
      "~/components/*": [
        "./src/components/*"
      ],
      "~/styles/*": [
        "./src/styles/*"
      ],
      "~/utils/*": [
        "./src/utils/*"
      ],
      "~/functions": [
        "./src/styles/tools/functions"
      ],
      "~/mixins": [
        "./src/styles/tools/mixins"
      ],
      "~/tools": [
        "./src/styles/tools"
      ],
    },
    "outDir": "dist",
    "rootDirs": [
      "src",
      ".storybook"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "ignoreDeprecations": "6.0",
    "downlevelIteration": true, // Ensures correct transpilation of iterators/for..of
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "build.ts",
    ".storybook"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}