{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "unifiedjs.vscode-mdx",
    "somewhatstationery.some-sass",
    "stylelint.vscode-stylelint"
  ]
}
